# junit_in_action

./: README.md  pom.xml
src/main/java/testing_with_junit/core_concepts/assertions/: Job.java  NoJobException.java  SUT.java
src/main/java/testing_with_junit/core_concepts/assumptions/: Job.java  SUT.java
src/main/java/testing_with_junit/core_concepts/assumptions/environment/: JavaSpecification.java  OperationSystem.java  TestsEnvironment.java
src/main/java/testing_with_junit/core_concepts/hamcrest/: Customer.java
src/main/java/testing_with_junit/core_concepts/parametrized/: WordCounter.java
src/main/java/testing_with_junit/core_concepts/predicate/: PositiveNumberPredicate.java
src/main/java/testing_with_junit/core_concepts/repeated/: Calculator.java
src/main/java/testing_with_junit/core_concepts/tags/: Customer.java  CustomerRepository.java
src/main/java/testing_with_junit/in_container/airport/: Flight.java  FlightBuilderUtil.java  Passenger.java
src/main/java/testing_with_junit/in_container/airport/producer/: FlightProducer.java
src/main/java/testing_with_junit/in_container/servlet/: SampleServlet.java
src/main/java/testing_with_junit/junit4/: Calculator.java
src/main/java/testing_with_junit/junit4/rules/: CustomRule.java  CustomStatement.java
src/main/java/testing_with_junit/junit4/runners/: CustomTestRunner.java
src/main/java/testing_with_junit/migrating_from_junit4_to_junit5/lifecycle/: ResourceForAllTests.java  SUT.java
src/main/java/testing_with_junit/mocking/account/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
src/main/java/testing_with_junit/mocking/configurations/: Configuration.java  DefaultConfiguration.java
src/main/java/testing_with_junit/mocking/web/: ConnectionFactory.java  HttpUrlConnectionFactory.java  WebClient.java
src/main/java/testing_with_junit/tags/: Customer.java  CustomersRepository.java
src/test/java/testing_with_junit/core_concepts/assertions/: AssertAllTests.java  AssertThrowsTest.java  AssertTimeoutTest.java
src/test/java/testing_with_junit/core_concepts/assumptions/: AssumptionsTest.java
src/test/java/testing_with_junit/core_concepts/dependencyinjection/: TestInfoTest.java  TestReporterTest.java
src/test/java/testing_with_junit/core_concepts/dynamic/: DynamicTestsTest.java
src/test/java/testing_with_junit/core_concepts/hamcrest/: HamcrestListTest.java  HamcrestMatchersTest.java
src/test/java/testing_with_junit/core_concepts/parametrized/: ParameterizedWithCsvFileSourceTest.java  ParameterizedWithCsvSourceTest.java  ParameterizedWithEnumSourceTest.java  ParametrizedWithValueSourceTest.java
src/test/java/testing_with_junit/core_concepts/repeated/: RepeatedTestsTest.java
src/test/java/testing_with_junit/in_container/airport/: FlightWithPassengersTest.java
src/test/java/testing_with_junit/junit4/: CalculatorTest.java
src/test/java/testing_with_junit/migrating_from_junit4_to_junit5/categories/: IndividualTests.java  JUnit4CustomerTest.java  JUnit4CustomersRepositoryTest.java  RepositoryTests.java
src/test/java/testing_with_junit/migrating_from_junit4_to_junit5/lifecycle/: JUnit4SUTTest.java  JUnit5SUTTest.java
src/test/java/testing_with_junit/migrating_from_junit4_to_junit5/suites/: JUnit4IndividualTestsSuite.java  JUnit4RepositoryTestsSuite.java
src/test/java/testing_with_junit/migrating_from_junit4_to_junit5/tags/: JUnit5CustomerRepositoryTest.java  JUnit5CustomerTest.java
src/test/java/testing_with_junit/mocking/account/: AccountServiceTest.java  MockAccountManager.java  MockLog.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestAccountServiceMockito.java  TestDefaultAccountManager.java  TestDefaultAccountManagerMockito.java
src/test/java/testing_with_junit/mocking/configurations/: MockConfiguration.java
src/test/java/testing_with_junit/mocking/web/: MockConnectionFactory.java  MockInputStream.java  TestWebClient.java  TestWebClientFail.java  TestWebClientMockito.java
